// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel PreprocessSDF
#pragma kernel ClearMask
#pragma kernel CalcCollisions

#include "../Math/Math.compute"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float4> _sdfRottationsBuffer;//this is static
RWStructuredBuffer<float3> _sdfOffsetesBuffer; //this is static
RWStructuredBuffer<float3> _sdfParametersBuffer;//this is static, SDF radiuses
int _sdfCount;

RWStructuredBuffer<float3> _bonePositionBuffer;
RWStructuredBuffer<float4> _boneRotationBuffer;
RWStructuredBuffer<float4> _originalBonesRotation;//this is static

RWStructuredBuffer<float4> _DebugBuffer;


RWStructuredBuffer<uint2> _MaskGrid;//I count cells from bottom left corner, support up to 64 SDFs
float3 _gridOrigin;//bottom left front corner of grid
float _cellSize;
int3 _gridSizes;


int _strands;
float _strandRadius;
int _pointCount;
float _segmentLength;
RWStructuredBuffer<float3> _PointData; //velocities +1, predicted positions +0
float _collisionStiffness;

float4x4 QuaternionToMatrix(float4 q)
{
    q = normalize(q);
    float4x4 rotationMatrix = float4x4
    (
        1 - 2 * ((q.y * q.y) + (q.z * q.z)), 2 * (q.x * q.y - q.z * q.w), 2 * (q.x * q.z + q.y * q.w), 0,
        2 * ((q.x * q.y) + (q.z * q.w)), 1 - 2 * (q.x * q.x + q.z * q.z), 2 * (q.y * q.z - q.x * q.w), 0,
        2 * ((q.x * q.z) + (q.y * q.w)), 2 * (q.z * q.y - q.x * q.w), 1 - 2 * (q.x * q.x + q.y * q.y), 0,
        0, 0, 0, 1
    );
    return rotationMatrix;
}

//return id of cell in _MaskGrid buffer, if outside of range return -1
int ToCell(float3 position)
{
    position = position - _gridOrigin;
    position = round(position / _cellSize);
    
    int id = position.x + (position.y * _gridSizes.x) + (position.z * _gridSizes.x * _gridSizes.y);
    
    if(position.x>_gridSizes.x || position.y>_gridSizes.y || position.z>_gridSizes.z || position.x<0 || position.y<0 || position.z<0)
    {
        id = -1;
    }
    else
    {
        id = max(id, -1);
    }
    
    return id; //if outside return -1;
}

void ChangeBit(int sdfId, int cellId)
{
    uint component = sdfId / 32;
    sdfId = sdfId % 32;
    _MaskGrid[cellId][component] |= (1u << sdfId);
}

void MaskCells(int sdfId, float3 newPos, float4 newRot)
{           
    float4x4 elipsoidMatrix = float4x4(
        _sdfParametersBuffer[sdfId].x,      0, 0,   0,
        0, _sdfParametersBuffer[sdfId].y,   0,      0,
        0, 0, _sdfParametersBuffer[sdfId].z,        0,
        0, 0, 0,                                    1
    );
    float4x4 rotationM = QuaternionToMatrix(newRot);
    elipsoidMatrix = mul(rotationM, elipsoidMatrix);
    
    elipsoidMatrix[0].w = newPos.x;
    elipsoidMatrix[1].w = newPos.y;
    elipsoidMatrix[2].w = newPos.z;
    
    float minWidth = elipsoidMatrix[0].w - sqrt(pow(elipsoidMatrix[0].x, 2) + pow(elipsoidMatrix[0].y, 2) + pow(elipsoidMatrix[0].z, 2));
    float maxWidth = elipsoidMatrix[0].w + sqrt(pow(elipsoidMatrix[0].x, 2) + pow(elipsoidMatrix[0].y, 2) + pow(elipsoidMatrix[0].z, 2));

    float minHeight = elipsoidMatrix[1].w - sqrt(pow(elipsoidMatrix[1].x, 2) + pow(elipsoidMatrix[1].y, 2) + pow(elipsoidMatrix[1].z, 2));
    float maxHeight = elipsoidMatrix[1].w + sqrt(pow(elipsoidMatrix[1].x, 2) + pow(elipsoidMatrix[1].y, 2) + pow(elipsoidMatrix[1].z, 2));

    float minThicknes = elipsoidMatrix[2].w - sqrt(pow(elipsoidMatrix[2].x, 2) +  pow(elipsoidMatrix[2].y, 2) + pow(elipsoidMatrix[2].z, 2));
    float maxThicknes = elipsoidMatrix[2].w + sqrt(pow(elipsoidMatrix[2].x, 2) + pow(elipsoidMatrix[2].y, 2) + pow(elipsoidMatrix[2].z, 2));
    
    //t - top, d-bottom/down
    //l-left, r-right
    //b-back, f-front
    int cellId = 0;
    cellId = ToCell(newPos);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 tlb = float3(minWidth, maxHeight, maxThicknes);
    cellId = ToCell(tlb);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 tlf = float3(minWidth, maxHeight, minThicknes);
    cellId = ToCell(tlf);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 trf = float3(maxWidth, maxHeight, minThicknes);
    cellId = ToCell(trf);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 trb = float3(maxWidth, maxHeight, maxThicknes);
    cellId = ToCell(trb);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 dlb = float3(minWidth, minHeight, maxThicknes);
    cellId = ToCell(dlb);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 dlf = float3(minWidth, minHeight, minThicknes);
    cellId = ToCell(dlf);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 drf = float3(maxWidth, minHeight, minThicknes);
    cellId = ToCell(drf);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
    float3 drb = float3(maxWidth, minHeight, maxThicknes);
    cellId = ToCell(drb);
    if (cellId >= 0)
    {
        ChangeBit(sdfId, cellId);
    }
}

[numthreads(32,1,1)]
void PreprocessSDF(uint3 id : SV_DispatchThreadID)
{
    if(id.x<_sdfCount)
    {
        float4 newRot = HamiltonProduct(_boneRotationBuffer[id.x], _sdfRottationsBuffer[id.x]);
        float4 rotationChange = HamiltonProduct(_boneRotationBuffer[id.x], ConjugateQuaternion(_originalBonesRotation[id.x]));
        float3 newPos = RotateByQuaternion(_sdfOffsetesBuffer[id.x], rotationChange);
        newPos = newPos + _bonePositionBuffer[id.x];
        MaskCells(id.x, newPos, newRot);
    }
}

[numthreads(32,1,1)]
void ClearMask(uint3 id : SV_DispatchThreadID)
{
    if(id.x<_gridSizes.x*_gridSizes.y*_gridSizes.z)
    {
        _MaskGrid[id.x] = 0;
    }
}

float3 RequiredChange(int sdfId, float3 pointPosition, float3 pointDir)
{
    float4 newRot = HamiltonProduct(_boneRotationBuffer[sdfId], _sdfRottationsBuffer[sdfId]); //new sdf rotation
    float4 rotationChange = HamiltonProduct(_boneRotationBuffer[sdfId], ConjugateQuaternion(_originalBonesRotation[sdfId])); //change of rotation from original to new
    float3 newPos = RotateByQuaternion(_sdfOffsetesBuffer[sdfId], rotationChange); //new sdf position
    newPos = newPos + _bonePositionBuffer[sdfId];
    //rotate sdf and point to be in world space base
    pointPosition = pointPosition - newPos;
    
    pointPosition = RotateByQuaternion(pointPosition, ConjugateQuaternion(newRot)); //this move point to sdf local space, but with world rotation, so we can use sdf parameters
    //point position in sdf origin
    
    
   //bacuse the capsule have 2 radis the same, I could simplify this to ellipse
    float cosine = dot(pointPosition, pointDir) / (length(pointPosition) * length(pointDir));//calcualting cosine between segment direction(longer radiuse) and direction between centers
    float capsuleDist = sqrt(1 - pow(cosine, 2)) * length(_segmentLength) + cosine * length(_strandRadius);//distance inside segment capsule in direction to object capsule
    
    float3 dir = normalize(pointPosition);
    float dist = 1 - length(pointPosition / _sdfParametersBuffer[sdfId]) - capsuleDist; //ratio of how far in each axis point is(this scale me from ellipsoid to sphere)
    
    //EXPERIMENT
    
    pointDir = RotateByQuaternion(pointDir, ConjugateQuaternion(newRot));
    
    //END EXPERIMENT
    
    dist = clamp(dist, 0, 1);
    dir *= _sdfParametersBuffer[sdfId];
    dir = RotateByQuaternion(dir, newRot);
    return dir * dist;
}

[numthreads(32,1,1)]//id's of points
void CalcCollisions(uint3 id : SV_DispatchThreadID)
{
    //skip first point in strand in position update here
    if (id.x < (_pointCount - (2 * _strands)))
    {
        int index = (id.x) * 2;
        int cellId = ToCell(_PointData[index]);
        uint mask = _MaskGrid[cellId].x;
        int sdfId = firstbithigh(mask);
        while(sdfId>=0)
        {
            float3 dir = _PointData[index + _strands*2] - _PointData[index];
            float3 changeVector = RequiredChange(sdfId, _PointData[index], dir) * _collisionStiffness;
            if (index >= 2 * _strands)
            {
                _PointData[index] += changeVector;
            }
            _PointData[index + _strands * 2] += changeVector;
            mask &= ~(1u << sdfId);
            sdfId = firstbithigh(mask);
        }
        mask = _MaskGrid[cellId].y;
        sdfId = firstbithigh(mask);
        while (sdfId >= 0)
        {
            float3 dir = _PointData[index + _strands * 2] - _PointData[index];
            float3 changeVector = RequiredChange(sdfId + 32, _PointData[index], dir) * _collisionStiffness;
            if (index >= 2 * _strands)
            {
                _PointData[index] += changeVector;
            }
            _PointData[index + _strands * 2] += changeVector;
            mask &= ~(1u << sdfId);
            sdfId = firstbithigh(mask);
        }
    }
}