// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel BuildVertices
#pragma kernel BuildIndices

RWStructuredBuffer<float3> _Vertices;
StructuredBuffer<uint> _Indices;
int _Segments;
int _BaseSize;


[numthreads(64,1,1)]
void BuildIndices (uint3 id : SV_DispatchThreadID)
{
    GetIndice(id.x);
}

void GetIndice(uint index)//index is the quad index
{
    int vStart = index * 4;//multiply by 4 vertices per ring
    uint side = index % 4;
    int next = (side + 1) % 4;
    uint v0 = (uint) (vStart + side);
    uint v1 = (uint) (vStart + next);
    uint v2 = (uint) (vStart + side + 4);
    uint v3 = (uint) (vStart + next + 4);
    
    _Indices[index * 6] = v0;
    _Indices[index * 6 + 1] = v2;
    _Indices[index * 6 + 2] = v1;
    _Indices[index * 6 + 3] = v1;
    _Indices[index * 6 + 4] = v2;
    _Indices[index * 6 + 5] = v3;
}

[numthreads(64,1,1)]
void BuildIndices (uint3 id : SV_DispatchThreadID)
{
    GetPosition(id.x);
}

void GetPosition(uint index)
{
    int i = index % 4;
    int a = i % 2;
    _Vertices[index] = float3(((i - (a)) - 1) * (a) * _BaseSize, ((i - (a)) - 1) * ((1 + i) % 2) * _BaseSize, index - i);
}