// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel BuildVertices
#pragma kernel BuildIndices

RWStructuredBuffer<float3> _Vertices;
RWStructuredBuffer<int> _Indices;

//RWByteAddressBuffer _Vertices;
//RWByteAddressBuffer _Indices;
uint _Segments;
float _BaseSize;
uint _verticesCount;
uint _indicesCount;


void GetIndice(uint index)//index is the quad index
{
    uint segment = index / 4;
    uint vStart = index; //this is first vertix of the quad
    uint vNext = (vStart + 1)%4 + segment * 4; //this neighbor vertix in the quad

    uint v0 = vStart;
    uint v1 = vNext;
    uint v2 = vStart + 4;
    uint v3 = vNext + 4;
    
    uint offset = index * 6;
    _Indices[offset] = v1;
    _Indices[offset + 1] = v2;
    _Indices[offset + 2] = v0;
    _Indices[offset + 3] = v3;
    _Indices[offset + 4] = v2;
    _Indices[offset + 5] = v1;
}

void GetPosition(uint index)
{
    float i = index % 4;
    float a = i % 2;
    //float z = (index - i) / 4;
    float y = 0;
    uint offset = index * 12;
    //to test with getting data from buffer
    _Vertices[index] = float3(((i - a) - 1) * a * _BaseSize, y, ((i - a) - 1) * ((1 + i) % 2) * _BaseSize);
}

[numthreads(64, 1, 1)]
void BuildIndices(uint3 id : SV_DispatchThreadID)
{
    if(id.x<_indicesCount)
    {
        GetIndice(id.x);
    }
}

[numthreads(64, 1, 1)]
void BuildVertices(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _verticesCount)
    {
        GetPosition(id.x);
    }
}