// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CalcPosition
#pragma kernel CalcStartPositionLines

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> _PointsPositions;
RWStructuredBuffer<float4> _StrandQuaternion;//this is buffer that hold quaternion to rotate ring in HairShader
RWStructuredBuffer<float3> _PointsVelocities;
int _Segments;
int _Strands;

//startPositionCalculation
float _CapRadius;
float _CapHeight;
float3 _CapTranslation;
float3 _CapPosition;

//linesSettings
int _Lines;
int _StrandsPerLine;

//constraint settings
float _TimeStep;
float _SegmentLength;


float3 RotateByQuaternion(float3 v, float4 q)
{
    float3 t = 2.0 * cross(q.xyz, v);
    return v + q.w * t + cross(q.xyz, t);
}


//PBD 
//calculate speed generated by distance constraint
void CalcDistanceConstraint(float3 pos1, float3 pos2, uint pointIndex)
{
    float distance = length(pos2 - pos1) - _SegmentLength;
    float3 direction = normalize(pos2 - pos1);
    _PointsVelocities[pointIndex] += direction * distance * 0.75f / _TimeStep;
}


void CalcRingPositions(uint strandIndex)
{
    uint baseIndex = strandIndex * (_Segments + 1);
    //apply cap motion
    _PointsPositions[baseIndex] = _PointsPositions[baseIndex] + _CapTranslation;
    //iterating over all points in strand
    for (uint ring = 1; ring < _Segments + 1; ring++)
    {
        //float3 direction = normalize(RotateByQuaternion(float3(0, 1, 0), _StrandQuaternion[baseIndex + ring - 1]));
        CalcDistanceConstraint(_PointsPositions[baseIndex + ring], _PointsPositions[baseIndex + ring - 1], baseIndex + ring);
        float3 direction = _PointsVelocities[baseIndex + ring] * _TimeStep;
        _PointsPositions[baseIndex + ring] = _PointsPositions[baseIndex + ring] + direction;
        //now left this unchanged
        _StrandQuaternion[baseIndex + ring] = _StrandQuaternion[baseIndex + ring - 1];
        _PointsVelocities[baseIndex + ring] *= 0.25f;
    }
}

//calc position of startNode of each strand on base cap
void CalcStartPositionLines(uint strandIndex)
{
    //in future add here left/right/top/back range
    
    float lineIndex = floor(strandIndex / _StrandsPerLine);
    float atLineIndex = strandIndex - lineIndex * _StrandsPerLine;
    atLineIndex = (float)atLineIndex - ((_StrandsPerLine - 1) / 2.0f);
    
    float xPos = (lineIndex - ((_Lines - 1) / 2.0f)) * (2 * _CapRadius / (_Lines)); //this works(not exactly)
    float zChord = sqrt(-pow(xPos, 2.0) + pow(_CapRadius, 2.0f));//in given xPosition
    float zPos = 2*zChord * atLineIndex/_StrandsPerLine;
    
    float yPos = sqrt(pow(_CapRadius, 2.0f) - pow(xPos, 2.0f) - pow(zPos, 2.0f)) * (_CapHeight / _CapRadius);
    
    _PointsPositions[strandIndex * (_Segments + 1)] = float3(xPos, yPos, zPos) + _CapPosition;
    
    float cos = dot(normalize(float3(xPos, yPos, zPos)), float3(0, 1, 0));
    float sin = sqrt(1 - cos)/2;
    cos = sqrt((1 + cos) / 2.0f);
    float3 axis = normalize(cross(float3(0, 1, 0), normalize(float3(xPos, yPos, zPos))));
    _StrandQuaternion[strandIndex * (_Segments + 1)] = normalize(float4(sin * axis, cos));
    
    //calc position of other points in this strand
    for (uint ring = 1; ring < _Segments + 1; ring++)
    {
        float3 direction = RotateByQuaternion(float3(0, 1, 0), _StrandQuaternion[strandIndex * (_Segments + 1) + ring - 1]);
        _PointsPositions[strandIndex * (_Segments + 1) + ring] = _PointsPositions[strandIndex * (_Segments + 1) + ring - 1] + direction * _SegmentLength;
        _StrandQuaternion[strandIndex * (_Segments + 1) + ring] = _StrandQuaternion[strandIndex * (_Segments + 1) + ring - 1];
        _PointsVelocities[strandIndex * (_Segments + 1) + ring] = float3(0, 0, 0);
    }
}

//to do : find way to implement MPM with computing values for multiple strands at once
//thread groups x - number of instances
[numthreads(64,1,1)]
void CalcPosition (uint3 id : SV_DispatchThreadID)
{
    if(id.x < _Strands)
    {
        CalcRingPositions(id.x);
    }
}

[numthreads(64,1,1)]
void CalcStartPositionLines(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _Strands)
    {
        CalcStartPositionLines(id.x);
    }
}
