// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CalcPosition
#pragma kernel CalcStartPositionLines
#pragma kernel AddPoint

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> _PointsPositions;
RWStructuredBuffer<float4> _StrandQuaternion;//this is buffer that hold quaternion to rotate ring in HairShader
RWStructuredBuffer<float3> _PointsVelocities;
RWStructuredBuffer<float> _InvertedMasses;
int _Segments;
int _Strands;

//startPositionCalculation
float _CapRadius;
float _CapHeight;
float3 _CapTranslation;
float3 _CapPosition;

//linesSettings
int _Lines;
int _StrandsPerLine;

//constraint settings
float _TimeStep;
float _SegmentLength;
float _Stiffness;

//PBD settings
float _VelocityDumping = 0.98f;


float3 RotateByQuaternion(float3 v, float4 q)
{
    float3 t = 2.0 * cross(q.xyz, v);
    return v + q.w * t + cross(q.xyz, t);
}


//PBD 
//calculate speed generated by distance constraint
void CalcDistanceConstraint(float3 pos1, float3 pos2, uint pointIndex)
{
    float distance = length(pos1 - pos2) - _SegmentLength;
    float3 direction = normalize(pos1 - pos2);
    float invertedMassSum = _InvertedMasses[pointIndex - _Strands] + _InvertedMasses[pointIndex];
    _PointsVelocities[pointIndex] += direction * ((distance * _Stiffness) / (2 * _TimeStep) * (_InvertedMasses[pointIndex] / invertedMassSum));
    _PointsVelocities[pointIndex - _Strands] -= direction * ((distance * _Stiffness) / (2 * _TimeStep) * (_InvertedMasses[pointIndex] / invertedMassSum));
}

void AddGravity(uint pointIndex)
{
    float3 gravity = float3(0, -9.81f, 0);
    _PointsVelocities[pointIndex] += gravity * _TimeStep;
}

//pos1 is previous point pos, pos2 i current point pos, pos3 is next point pos
void CalcBendConstraint(float3 pos1, float3 pos2, float3 pos3, uint pointIndex)
{
    
}


void CalcRingPositions(uint strandIndex)
{
    //uint baseIndex = strandIndex * (_Segments + 1);
    uint baseIndex = strandIndex;
    //apply cap motion
    _PointsPositions[baseIndex] = _PointsPositions[baseIndex] + _CapTranslation;
    //iterating over all points in strand
    for (int ring = 1; ring < _Segments + 1; ring++)
    {
        baseIndex = strandIndex + (_Strands * ring);
        //float3 direction = normalize(RotateByQuaternion(float3(0, 1, 0), _StrandQuaternion[baseIndex + ring - 1]));
        CalcDistanceConstraint(_PointsPositions[baseIndex - _Strands], _PointsPositions[baseIndex], baseIndex);
        AddGravity(baseIndex);
        float3 direction = _PointsVelocities[baseIndex] * _TimeStep;
        _PointsPositions[baseIndex] = _PointsPositions[baseIndex] + direction;
        //now left this unchanged
        _StrandQuaternion[baseIndex] = _StrandQuaternion[baseIndex - _Strands];//just for now
        _PointsVelocities[baseIndex] *= _VelocityDumping;
    }
}

//calc position of startNode of each strand on base cap
void CalcStartPositionLines(uint strandIndex)
{
    //in future add here left/right/top/back range
    
    float lineIndex = floor(strandIndex / _StrandsPerLine);
    float atLineIndex = strandIndex - lineIndex * _StrandsPerLine;
    atLineIndex = (float)atLineIndex - ((_StrandsPerLine - 1) / 2.0f);
    
    float xPos = (lineIndex - ((_Lines - 1) / 2.0f)) * (2 * _CapRadius / (_Lines)); //this works(not exactly)
    float zChord = sqrt(-pow(xPos, 2.0) + pow(_CapRadius, 2.0f));//in given xPosition
    float zPos = 2*zChord * atLineIndex/_StrandsPerLine;
    
    float yPos = sqrt(pow(_CapRadius, 2.0f) - pow(xPos, 2.0f) - pow(zPos, 2.0f)) * (_CapHeight / _CapRadius);
    
    _PointsPositions[strandIndex] = float3(xPos, yPos, zPos) + _CapPosition;
    
    float cos = dot(normalize(float3(xPos, yPos, zPos)), float3(0, 1, 0));
    float sin = sqrt(1 - cos)/2;
    cos = sqrt((1 + cos) / 2.0f);
    float3 axis = normalize(cross(float3(0, 1, 0), normalize(float3(xPos, yPos, zPos))));
    _StrandQuaternion[strandIndex] = normalize(float4(sin * axis, cos));
    _InvertedMasses[strandIndex] = 0;
    
    //calc position of other points in this strand
    for (uint ring = 1; ring < _Segments + 1; ring++)
    {
        //uint index = strandIndex * (_Segments + 1) + ring;
        uint index = strandIndex + _Strands * ring;
        
        float3 direction = RotateByQuaternion(float3(0, 1, 0), _StrandQuaternion[index - _Strands]);
        _PointsPositions[index] = _PointsPositions[index - _Strands] + direction * _SegmentLength;
        _StrandQuaternion[index] = _StrandQuaternion[index - _Strands];
        _PointsVelocities[index] = float3(0, 0, 0);
        _InvertedMasses[index] = 1;
    }
}

//to do : find way to implement MPM with computing values for multiple strands at once
//thread groups x - number of instances
[numthreads(64,1,1)]
void CalcPosition (uint3 id : SV_DispatchThreadID)
{
    if(id.x < _Strands)
    {
        CalcRingPositions(id.x);
    }
}

[numthreads(64,1,1)]
void CalcStartPositionLines(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _Strands)
    {
        CalcStartPositionLines(id.x);
    }
}


[numthreads(32, 1, 1)]
void AddPoint(uint3 id : SV_DispatchThreadID)
{
    if(id.x < _Strands)
    {
        uint index = id.x + (_Segments * _Strands);
        float3 direction = RotateByQuaternion(float3(0, 1, 0), _StrandQuaternion[index - _Strands]);//this failed due to not updating quaternions XD
        _PointsPositions[index] = _PointsPositions[index - _Strands] + direction * _SegmentLength;
        _StrandQuaternion[index] = _StrandQuaternion[index - _Strands];
        _PointsVelocities[index] = _PointsVelocities[index - _Strands];
        _InvertedMasses[index] = 1;
    }
}