// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CalcPosition
#pragma kernel CalcStartPositionLines
#pragma kernel AddPoint

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> _PointsPositions;
RWStructuredBuffer<float4> _StrandQuaternion; //this is buffer that hold quaternion to rotate ring in HairShader
RWStructuredBuffer<float3> _PointsVelocities;
RWStructuredBuffer<float3> _PredictedPositions;
RWStructuredBuffer<float> _InvertedMasses;
RWStructuredBuffer<float4> _DebugBuffer;
int _Segments;
int _Strands;

//startPositionCalculation
float _CapRadius;
float _CapHeight;
float3 _CapTranslation;
float3 _CapPosition;

//linesSettings
int _Lines;
int _StrandsPerLine;

//constraint settings
float _TimeStep;
float _SegmentLength;
float _Stiffness;

float _BendStiffness;
float _BendAngle;
float _BendCos;
float _BendHalfCos;
float _BendHalfSin;

//PBD settings
float _VelocityDumping = 0.98f;

float3 RotateByQuaternion(float3 v, float4 q)
{
    float3 t = 2.0 * cross(q.xyz, v);
    return v + q.w * t + cross(q.xyz, t);
}

//PBD 
//calculate speed generated by distance constraint
void CalcDistanceConstraint(float3 pos1, float3 pos2, uint pointIndex)
{
    float distance = length(pos1 - pos2) - _SegmentLength;
    float3 direction = normalize(pos1 - pos2);
    float invertedMassSum = _InvertedMasses[pointIndex - _Strands] + _InvertedMasses[pointIndex];
    _PredictedPositions[pointIndex] += direction * ((distance * _Stiffness) * (_InvertedMasses[pointIndex] / invertedMassSum));
    _PredictedPositions[pointIndex - _Strands] -= direction * ((distance * _Stiffness) * (_InvertedMasses[pointIndex - _Strands] / invertedMassSum));
}

void AddGravity(uint pointIndex)
{
    float3 gravity = float3(0, -9.81f, 0);
    _PointsVelocities[pointIndex] += gravity * _TimeStep;
}

//pos1 is previous point pos, pos2 i current point pos, pos3 is next point pos
void CalcBendConstraint(float3 pos1, float3 pos2, float3 pos3, uint pointIndex)
{
    
    //I need to keep current distance beetwen points
    float3 a = normalize(pos2 - pos1);
    float3 b = normalize(pos3 - pos2);
    
    float currentCos = dot(a, b);
    
    //calculating projection
    float aLength = length(pos2 - pos1);
    
    float cabCos = dot(normalize(pos2 - pos1), normalize(pos3 - pos1));
    
    float q = cabCos * aLength; //this is distance from pos1 to projected point on line pos1->pos3
    float c = length(pos1 - pos3);
    float p = c - q;
    float3 dPoint = normalize(pos3 - pos1) * q + pos1; //this is point where pos2 is projected onto line pos1->pos3
    
    
    float dLength = length(dPoint - pos2); //current distance from projected point to pos2
    float3 directionVector = normalize(dPoint - pos2); //from d to c
    
    if (currentCos > _BendCos)
    {
        return;
    }
    
    //calculating distance from projected point to required point
    float A = 1 - (_BendCos * _BendCos); //here is 1-k^2 where k is cos of angle between AC and BC, but cos(180-alpha) = -cos(alpha) so I can use just cos value
    float B = (-2 * p * q) - (_BendCos * _BendCos)*(p*p + q*q);
    float C = p * p * q * q * A; //here is p^2 * q^2 * (1 - k^2) but 1-k^2 is A
    //so here I have x_1 and x_2 and now I need to get root from them, and decide which one to use
    float x_1 = max((-B + sqrt(B * B - 4 * A * C)) / (2 * A), 0);
    float x_2 = max((-B - sqrt(B * B - 4 * A * C)) / (2 * A), 0);
   
    float requiredDistance = max(min(sqrt(max(x_1, 0)), dLength), min(sqrt(max(x_2, 0)), dLength));//this is wrong, because I need to find a solution that is closer  
    
    float3 requiredPosition = dPoint + directionVector * requiredDistance;
    float3 correction = requiredPosition - pos2;   
    
    int index = pointIndex - _Strands;
    float multiplier = clamp(index, 0, 1);
    index = max(0, index);
    
    float massSum = _InvertedMasses[index] + _InvertedMasses[pointIndex] + _InvertedMasses[pointIndex + _Strands];
    //_PredictedPositions[pointIndex] += _BendStiffness * _InvertedMasses[pointIndex] * correction;
    
    _PredictedPositions[index] += _BendStiffness * (_InvertedMasses[index] / massSum) * -correction * multiplier;
    _PredictedPositions[pointIndex] += _BendStiffness * (_InvertedMasses[pointIndex] / massSum) * correction;
    _PredictedPositions[pointIndex + _Strands] += _BendStiffness * (_InvertedMasses[pointIndex + _Strands] / massSum) * -correction;

    //this is old method
    //float3 axis = normalize(cross(a, b));
    //float4 quaternion = float4(axis * _BendHalfSin, _BendHalfCos);
    //float3 newPosition = normalize(RotateByQuaternion(a, quaternion)) * currentLength;
    //float3 correction = newPosition - (b * currentLength);
    //float invertedMassSum = _InvertedMasses[pointIndex - _Strands] + _InvertedMasses[pointIndex + _Strands];
    //_PredictedPositions[pointIndex + _Strands] += _BendStiffness * correction * invertedMassSum / _InvertedMasses[pointIndex + _Strands];
}

void RecalcQuaternion(uint pointIndex)
{
    float3 direction = normalize(_PointsPositions[pointIndex] - _PointsPositions[pointIndex - _Strands]);
    float cos = dot(direction, float3(0, 1, 0));
    float sin = sqrt(1 - cos) / 2;
    cos = sqrt((1 + cos) / 2.0f);
    float3 axis;
    if (direction.x == 0 && direction.z == 0)
    {
        axis = float3(0, direction.y, 0);
    }
    else
    {
        axis = normalize(cross(float3(0, 1, 0), direction));
    }
    //here I need to add validation for axis if it's zero vector
    _StrandQuaternion[pointIndex] = normalize(float4(sin * axis, cos));
}

void CalcRingPositions(uint strandIndex)
{
    uint baseIndex = strandIndex;
    //apply cap motion
    _PointsPositions[strandIndex] += _CapTranslation;
    _PredictedPositions[strandIndex] = _PointsPositions[strandIndex];
    
    //applying external forces
    for (int ring = 1; ring < _Segments + 1; ring++)
    {
        AddGravity(strandIndex + (_Strands * ring));
    }
    
    //damp velocities and predict positions
    for (int ring = 1; ring < _Segments + 1; ring++)
    {
        baseIndex = strandIndex + (_Strands * ring);
        _PointsVelocities[baseIndex] *= _VelocityDumping;
        _PredictedPositions[baseIndex] = _PointsPositions[baseIndex] + (_TimeStep * _PointsVelocities[baseIndex]);
    }
    //here goes Collisions constraints
    
    //project constraints
    //I need to calculate this for first element which don't have previous element in loop
    for (int ring = 1; ring < _Segments + 1; ring++)
    {
        baseIndex = strandIndex + (_Strands * ring);
        CalcDistanceConstraint(_PredictedPositions[baseIndex - _Strands], _PredictedPositions[baseIndex], baseIndex);
    }
    
    CalcBendConstraint(_PredictedPositions[strandIndex] - normalize(_PredictedPositions[strandIndex] - _CapPosition) * _SegmentLength, _PredictedPositions[strandIndex], _PredictedPositions[strandIndex + _Strands], strandIndex);
    for (int ring = 1; ring < _Segments; ring++)
    {
        baseIndex = strandIndex + (_Strands * ring);
        CalcBendConstraint(_PredictedPositions[baseIndex - _Strands], _PredictedPositions[baseIndex], _PredictedPositions[baseIndex + _Strands], baseIndex);
    }
   
    //update velocities and positions
    for (int ring = 1; ring < _Segments + 1; ring++)
    {
        baseIndex = strandIndex + (_Strands * ring);
        _PointsVelocities[baseIndex] = (_PredictedPositions[baseIndex] - _PointsPositions[baseIndex]) / _TimeStep;
        _PointsPositions[baseIndex] = _PredictedPositions[baseIndex];
        RecalcQuaternion(baseIndex);
    }
}

//calc position of startNode of each strand on base cap
void CalcStartPositionLines(uint strandIndex)
{
    //in future add here left/right/top/back range
    
    float lineIndex = floor(strandIndex / _StrandsPerLine);
    float atLineIndex = strandIndex - lineIndex * _StrandsPerLine;
    atLineIndex = (float) atLineIndex - ((_StrandsPerLine - 1) / 2.0f);
    
    float xPos = (lineIndex - ((_Lines - 1) / 2.0f)) * (2 * _CapRadius / (_Lines)); //this works(not exactly)
    float zChord = sqrt(-pow(xPos, 2.0) + pow(_CapRadius, 2.0f)); //in given xPosition
    float zPos = 2 * zChord * atLineIndex / _StrandsPerLine;
    
    float yPos = sqrt(pow(_CapRadius, 2.0f) - pow(xPos, 2.0f) - pow(zPos, 2.0f)) * (_CapHeight / _CapRadius);
    
    _PointsPositions[strandIndex] = float3(xPos, yPos, zPos) + _CapPosition;
    
    float cos = dot(normalize(float3(xPos, yPos, zPos)), float3(0, 1, 0));
    float sin = sqrt(1 - cos) / 2;
    cos = sqrt((1 + cos) / 2.0f);
    float3 axis = normalize(cross(float3(0, 1, 0), normalize(float3(xPos, yPos, zPos))));
    _StrandQuaternion[strandIndex] = normalize(float4(sin * axis, cos));
    _InvertedMasses[strandIndex] = 0;
    
    //calc position of other points in this strand
    for (uint ring = 1; ring < _Segments + 1; ring++)
    {
        //uint index = strandIndex * (_Segments + 1) + ring;
        uint index = strandIndex + _Strands * ring;
        
        float3 direction = RotateByQuaternion(float3(0, 1, 0), _StrandQuaternion[index - _Strands]);
        _PointsPositions[index] = _PointsPositions[index - _Strands] + direction * _SegmentLength;
        _StrandQuaternion[index] = _StrandQuaternion[index - _Strands];
        _PointsVelocities[index] = float3(0, 0, 0);
        _InvertedMasses[index] = 1;
    }
}

//to do : find way to implement MPM with computing values for multiple strands at once
//thread groups x - number of instances
[numthreads(64, 1, 1)]
void CalcPosition(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _Strands)
    {
        CalcRingPositions(id.x);
    }
}

[numthreads(64, 1, 1)]
void CalcStartPositionLines(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _Strands)
    {
        CalcStartPositionLines(id.x);
    }
}


[numthreads(32, 1, 1)]
void AddPoint(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _Strands)
    {
        uint index = id.x + (_Segments * _Strands);
        float3 direction = RotateByQuaternion(float3(0, 1, 0), _StrandQuaternion[index - _Strands]); //this failed due to not updating quaternions XD
        _PointsPositions[index] = _PointsPositions[index - _Strands] + direction * _SegmentLength;
        _StrandQuaternion[index] = _StrandQuaternion[index - _Strands];
        _PointsVelocities[index] = _PointsVelocities[index - _Strands];
        _InvertedMasses[index] = 1;
    }
}